<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: rgb(235, 235, 241);
        }
        .espace {
            margin-top: 150px;
        }
        img {
            width: 250px;
        }
        .width-bord {
            width: 96%;
            height: 53px;
        }
        .formulario {
            width: 400px;
            border: 1px solid rgba(190, 190, 190, 0.4);
            border-radius: 15px;
            padding: 15px;
            box-shadow: 1px 2px #c9c9c9;
            background-color: white;
        }
        .btn-config {
            height: 53px;
            background-color: #42b72a;
            width: 96%;
            color: white;
            font-weight: bolder;
        }
        .margin-config {
            margin-bottom: 10px;
        }
        .inlineconfig {
            display: inline;
        }
        .divconfig {
            width: 400px;
            font-size: 12px;
        }
        .linkConfig {
            text-decoration: none;
        }
        .input-config {
            background-color: #1877f2;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container espace">
        <div class="row">
            <div class="col">
                <img src="facebook.svg" alt="Facebook Logo" class="img-fluid">
                <h3>Crie uma conta para começar a se conectar com seus amigos no Facebook.</h3>
            </div>
            <div class="col">
                <div class="formulario text-center">
                    <form action="#" method="POST">
                        <input type="text" class="form-control width-bord margin-config" placeholder="Nome completo" required><br>
                        <input type="email" class="form-control width-bord margin-config" placeholder="E-mail ou Telefone" required><br>
                        <input type="password" class="form-control width-bord margin-config" placeholder="Nova Senha" required><br>
                        <input type="submit" class="btn width-bord margin-config input-config" value="Cadastrar">
                    </form>
                    <hr><br>
                    <p>Já tem uma conta? <a href="login.html" class="linkConfig"><b>Entrar</b></a></p>
                </div>
                <div class="text-center divconfig"><br><br>
                    <a href="#" class="linkConfig"><b>Ajuda</b></a>
                    <p class="inlineconfig">para dúvidas sobre como criar sua conta.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>